# MybatisDemo

./: README.md
mybatisdemo_parent/: pom.xml
mybatisdemo_parent/mybatisdemo_generator/: README.md  pom.xml  逆向工程.md
mybatisdemo_parent/mybatisdemo_generator/src/main/java/mapper/: RoleMapper.java  UserMapper.java
mybatisdemo_parent/mybatisdemo_generator/src/main/java/pojo/: Role.java  User.java
mybatisdemo_parent/mybatisdemo_generator/src/main/resources/: mybatis-generator-config.xml
mybatisdemo_parent/mybatisdemo_generator/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
mybatisdemo_parent/mybatisdemo_start/: READ.md  README.md  pom.xml
mybatisdemo_parent/mybatisdemo_start/src/main/java/: Test.java
mybatisdemo_parent/mybatisdemo_start/src/main/java/mapper/: ItemMapper.java
mybatisdemo_parent/mybatisdemo_start/src/main/java/pojo/: Item.java
mybatisdemo_parent/mybatisdemo_start/src/main/resources/: log4j.properties  mybatis-config.xml
mybatisdemo_parent/mybatisdemo_start/src/main/resources/mapper/: ItemMapper.xml
mybatisdemo_parent/mybatisdemo_xml/: READ.md  pom.xml
mybatisdemo_parent/mybatisdemo_xml/src/main/java/mapper/: UserMapper.java
mybatisdemo_parent/mybatisdemo_xml/src/main/java/pojo/: User.java
mybatisdemo_parent/mybatisdemo_xml/src/main/resources/: mybatis-config.xml
mybatisdemo_parent/mybatisdemo_xml/src/main/resources/mapper/: UserMapper.xml
mybatisdemo_parent/mybatisdemo_xml/src/test/java/: MapperTest.java
